#3个master节点的ip
MASTER_0_IP=172.18.41.18
MASTER_1_IP=172.18.41.19
MASTER_2_IP=172.18.41.20

#3个master节点的hostname
MASTER_0_HOSTNAME=m7-a2-15-41.18-jiagou.cn
MASTER_1_HOSTNAME=m7-a2-15-41.19-jiagou.cn
MASTER_2_HOSTNAME=m7-a2-15-41.20-jiagou.cn

#api-server的高可用虚拟ip
MASTER_VIP=172.18.41.14

#keepalived用到的网卡接口名，一般是eth0
VIP_IF=bond1

#worker节点的ip列表
WORKER_IPS=172.18.64.41,172.18.64.42

#kubernetes服务ip网段
SERVICE_CIDR=10.254.0.0/16

#kubernetes的默认服务ip，一般是cidr的第一个
KUBERNETES_SVC_IP=10.254.0.1

#dns服务的ip地址，一般是cidr的第二个
CLUSTER_DNS=10.254.0.2

#pod网段
POD_CIDR=172.22.0.0/16

#NodePort的取值范围
NODE_PORT_RANGE=8400-8900

